STAGE="dev|staging|prod"
OWNER="your_name"
OPENAI_ASSISTANT_NAME="wb-agrifood-datalab"
OPENAI_API_KEY=""
OPENAI_EMBEDDING_MODEL="text-embedding-3-small"
LANCEDB_DATA_PATH="app_data/lancedb"
FRONTEND_DOMAIN="" # it will be used to add a CORS exception
FORCE_RECREATE=True
YOUTUBE_DATA_API_KEY=""
