STAGE="dev"
OWNER="leothomas"
OPENAI_ASSISTANT_NAME="wb-agrifood-datalab"
OPENAI_APIKEY=""
OPENAI_MODEL="gpt-3.5-turbo"
OPENAI_EMBEDDING_MODEL="text-embedding-3-small"
FRONTEND_DOMAIN="" # it will be used to add a CORS exception
